<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .animate-word {
      opacity: 0;
      position: absolute;
      animation: switchWords 5s infinite;
    }

    @keyframes switchWords {
      0%, 100% {
        opacity: 0;
      }
      20%, 80% {
        opacity: 1;
      }
    }

    .animate-word:nth-child(1) { animation-delay: 0s; }
    .animate-word:nth-child(2) { animation-delay: 1s; }
    .animate-word:nth-child(3) { animation-delay: 2s; }
    .animate-word:nth-child(4) { animation-delay: 3s; }
    .animate-word:nth-child(5) { animation-delay: 4s; }
  </style>
</head>
<body>
  <div class="relative inline-grid grid-cols-1 grid-rows-1 gap-12 overflow-hidden">
    <span class="animate-word col-span-full row-span-full">Minecraft</span>
    <span class="animate-word col-span-full row-span-full">NodeJS</span>
    <span class="animate-word col-span-full row-span-full">Python</span>
    <span class="animate-word col-span-full row-span-full">Debian</span>
    <span class="animate-word col-span-full row-span-full">Plesk</span>
  </div>
</body>
</html>
