===============LOG 2023-11-09T131534812Z==================
Any log from now on will be duly noted in both the console and the log file!
'load' function not found in console.js
'load' function not found in info.js
'load' function not found in subdomain.js

Monitoring: http://localhost:2000
Time: 2023-11-09 13:15:34


Monitoring: https://panel.tfc-plex.de
Time: 2023-11-09 13:15:35


Monitoring: http://localhost:2000
Time: 2023-11-09 13:15:35


Monitoring: https://panel.tfc-plex.de
Time: 2023-11-09 13:15:35

 
[90m+ [39m[36m[[39m[37mTFC-Plex[39m[36m][39m[37m ------+ Finalizing... [39m
[90m  [39m
  _    _       _        _____ _ _            _   
 | |  | |     | |      / ____| (_)          | |  
 | |__| | ___ | | __ _| |    | |_  ___ _ __ | |_ 
 |  __  |/ _ \| |/ _` | |    | | |/ _ \ '_ \| __|
 | |  | | (_) | | (_| | |____| | |  __/ | | | |_ 
 |_|  |_|\___/|_|\__,_|\_____|_|_|\___|_| |_|\__|
[37m [39m
[37m=====================SOCIAL======================[39m
[90m[+] [39m[37m[[39m[36mDiscord[39m[37m][39m[37m https://discord.gg/CvqRH9TrYK [39m
[90m[+] [39m[37m[[39m[36mGithub [39m[37m][39m[37m https://github.com/CR072/TFC-Plex [39m
[90m[+] [39m[37m[[39m[36mHolasmp[39m[37m][39m[37m https://discord.gg/Dms5dsmVAs [39m
[37m=================================================[39m
 
[90m🔗[39m[36m[[39m[37mTFC-Plex[39m[36m][39m[37m Successfully loaded TFC-Plex at [39m[36mhttp://localhost:2000/[39m
 
Finished checking TFC-Plex files.
Saved uptime status for http://localhost:2000: online
Successfully configured available locations!
Error: Error: Failed to fetch server details: 404 Not Found
    at D:\test\routes\controller\resource.js:26:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch server details: 404 Not Found
    at D:\test\routes\controller\resource.js:26:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Saved uptime status for https://panel.tfc-plex.de: online
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\structures\api.js:198:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\structures\api.js:198:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
[WEBSITE] An error has occured on path /:
Error: ./views/default/index.ejs:39
    37|   <script src="https://cdn.tailwindcss.com"></script>
    38|   <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
 >> 39|   <%- include('./components/alert') %>
    40|   <style>
    41|     .font-nunito {
    42|       font-family: 'Nunito sans';

Could not find the include file "./components/alert"
[WEBSITE] An error has occured on path /:
Error: ./views/default/index.ejs:39
    37|   <script src="https://cdn.tailwindcss.com"></script>
    38|   <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
 >> 39|   <%- include('./components/alert') %>
    40|   <style>
    41|     .font-nunito {
    42|       font-family: 'Nunito sans';

Could not find the include file "./components/alert"
[WEBSITE] An error has occured on path /:
Error: ./views/default/index.ejs:39
    37|   <script src="https://cdn.tailwindcss.com"></script>
    38|   <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
 >> 39|   <%- include('./components/alert') %>
    40|   <style>
    41|     .font-nunito {
    42|       font-family: 'Nunito sans';

Could not find the include file "./components/alert"
