===============LOG 2023-11-09T163244568Z==================
Any log from now on will be duly noted in both the console and the log file!
'load' function not found in console.js
'load' function not found in info.js
'load' function not found in subdomain.js

Monitoring: http://localhost:2000
Time: 2023-11-09 16:32:44


Monitoring: https://panel.tfc-plex.de
Time: 2023-11-09 16:32:44


Monitoring: http://localhost:2000
Time: 2023-11-09 16:32:44


Monitoring: https://panel.tfc-plex.de
Time: 2023-11-09 16:32:44

 
[90m+ [39m[36m[[39m[37mTFC-Plex[39m[36m][39m[37m ------+ Finalizing... [39m
[90m  [39m
  _    _       _        _____ _ _            _   
 | |  | |     | |      / ____| (_)          | |  
 | |__| | ___ | | __ _| |    | |_  ___ _ __ | |_ 
 |  __  |/ _ \| |/ _` | |    | | |/ _ \ '_ \| __|
 | |  | | (_) | | (_| | |____| | |  __/ | | | |_ 
 |_|  |_|\___/|_|\__,_|\_____|_|_|\___|_| |_|\__|
[37m [39m
[37m=====================SOCIAL======================[39m
[90m[+] [39m[37m[[39m[36mDiscord[39m[37m][39m[37m https://discord.gg/CvqRH9TrYK [39m
[90m[+] [39m[37m[[39m[36mGithub [39m[37m][39m[37m https://github.com/CR072/TFC-Plex [39m
[90m[+] [39m[37m[[39m[36mHolasmp[39m[37m][39m[37m https://discord.gg/Dms5dsmVAs [39m
[37m=================================================[39m
 
[90m🔗[39m[36m[[39m[37mTFC-Plex[39m[36m][39m[37m Successfully loaded TFC-Plex at [39m[36mhttp://localhost:2000/[39m
 
Finished checking TFC-Plex files.
Saved uptime status for http://localhost:2000: online
Successfully configured available locations!
Saved uptime status for https://panel.tfc-plex.de: online
Error: Failed to fetch subdomains: 400 Bad Request
    at getSubdomains (D:\test\routes\admin\subdomains.js:34:13)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at D:\test\routes\admin\subdomains.js:13:26
[31m[WEB SERVER] An error has occured on path /dashboard:[39m
TypeError: ./views/default/dashboard.ejs:270
    268|     
    269|     <%- include('./parts/servers') %>
 >> 270|      <%- include('./parts/nodes') %>
    271| 
    272|      <div class="right-sidebar">
    273|       <div style="background-color: rgba(0,0,0,.2);" class="switcher-icon">

D:\test\views\default\parts\nodes.ejs:1
 >> 1| <% if (settings.features.status.enabled==true) { %>
    2|     <% if (settings.features.status.show.nodes==true) { %>
    3|     <div class="card alert">
    4|        <div class="card-body">

Cannot read properties of undefined (reading 'status')
