===============LOG 2023-11-09T113358801Z==================
Any log from now on will be duly noted in both the console and the log file!
'load' function not found in console.js
'load' function not found in info.js
'load' function not found in subdomain.js

Monitoring: http://localhost:2000
Time: 2023-11-09 11:33:59


Monitoring: https://panel.tfc-plex.de
Time: 2023-11-09 11:33:59


Monitoring: http://localhost:2000
Time: 2023-11-09 11:33:59


Monitoring: https://panel.tfc-plex.de
Time: 2023-11-09 11:33:59

 
[90m+ [39m[36m[[39m[37mHolaClient[39m[36m][39m[37m ------+ Finalizing... [39m
[90m  [39m
  _    _       _        _____ _ _            _   
 | |  | |     | |      / ____| (_)          | |  
 | |__| | ___ | | __ _| |    | |_  ___ _ __ | |_ 
 |  __  |/ _ \| |/ _` | |    | | |/ _ \ '_ \| __|
 | |  | | (_) | | (_| | |____| | |  __/ | | | |_ 
 |_|  |_|\___/|_|\__,_|\_____|_|_|\___|_| |_|\__|
[37m [39m
[37m=====================SOCIAL======================[39m
[90m[+] [39m[37m[[39m[36mDiscord[39m[37m][39m[37m https://discord.gg/CvqRH9TrYK [39m
[90m[+] [39m[37m[[39m[36mGithub [39m[37m][39m[37m https://github.com/CR072/HolaClient [39m
[90m[+] [39m[37m[[39m[36mHolasmp[39m[37m][39m[37m https://discord.gg/Dms5dsmVAs [39m
[37m=================================================[39m
 
[90m🔗[39m[36m[[39m[37mHolaClient[39m[36m][39m[37m Successfully loaded HolaClient at [39m[36mhttp://localhost:2000/[39m
 
Finished checking HolaClient files.
Saved uptime status for http://localhost:2000: online
Successfully configured available locations!
Saved uptime status for https://panel.tfc-plex.de: online
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\structures\api.js:198:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\structures\api.js:198:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\structures\api.js:198:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\structures\api.js:198:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
Error: Error: Failed to fetch client details: 401 Unauthorized
    at D:\test\routes\controller\resource.js:40:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
