===============LOG 2023-11-09T132404230Z==================
Any log from now on will be duly noted in both the console and the log file!
'load' function not found in console.js
'load' function not found in info.js
'load' function not found in subdomain.js

Monitoring: http://localhost:2000
Time: 2023-11-09 13:24:04


Monitoring: https://panel.tfc-plex.de
Time: 2023-11-09 13:24:04


Monitoring: http://localhost:2000
Time: 2023-11-09 13:24:04


Monitoring: https://panel.tfc-plex.de
Time: 2023-11-09 13:24:04

 
[90m+ [39m[36m[[39m[37mTFC-Plex[39m[36m][39m[37m ------+ Finalizing... [39m
[90m  [39m
  _    _       _        _____ _ _            _   
 | |  | |     | |      / ____| (_)          | |  
 | |__| | ___ | | __ _| |    | |_  ___ _ __ | |_ 
 |  __  |/ _ \| |/ _` | |    | | |/ _ \ '_ \| __|
 | |  | | (_) | | (_| | |____| | |  __/ | | | |_ 
 |_|  |_|\___/|_|\__,_|\_____|_|_|\___|_| |_|\__|
[37m [39m
[37m=====================SOCIAL======================[39m
[90m[+] [39m[37m[[39m[36mDiscord[39m[37m][39m[37m https://discord.gg/CvqRH9TrYK [39m
[90m[+] [39m[37m[[39m[36mGithub [39m[37m][39m[37m https://github.com/CR072/TFC-Plex [39m
[90m[+] [39m[37m[[39m[36mHolasmp[39m[37m][39m[37m https://discord.gg/Dms5dsmVAs [39m
[37m=================================================[39m
 
[90m🔗[39m[36m[[39m[37mTFC-Plex[39m[36m][39m[37m Successfully loaded TFC-Plex at [39m[36mhttp://localhost:2000/[39m
 
[WEBSITE] An error has occured on path /:
TypeError: ./views/default/index.ejs:363
    361|             </svg>
    362|           </a>
 >> 363|           <a href="<%= settings.links.discord %>" target="_blank" class="hover:text-primary dark:hover:text-primaryLight">
    364|             <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
    365|               <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011a.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0a8.258 8.258 0 0 0-.412-.833a.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02a.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059a.051.051 0 0 0-.018-.011a8.875 8.875 0 0 1-1.248-.595a.05.05 0 0 1-.02-.066a.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248-.195a.051.051 0 0 1-.004.085a8.254 8.254 0 0 1-1.249.594a.05.05 0 0 0-.03.03a.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019a13.235 13.235 0 0 0 4.001-2.02a.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612c0-.889.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613c0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612c0-.889.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613c0 .888-.631 1.612-1.438 1.612Z">
    366|               </path>

Cannot read properties of undefined (reading 'discord')
Finished checking TFC-Plex files.
Saved uptime status for http://localhost:2000: online
Successfully configured available locations!
Saved uptime status for https://panel.tfc-plex.de: online
