===============LOG 2023-11-09T130437620Z==================
Any log from now on will be duly noted in both the console and the log file!
'load' function not found in console.js
'load' function not found in info.js
'load' function not found in subdomain.js

Monitoring: http://localhost:2000
Time: 2023-11-09 13:04:37


Monitoring: https://panel.tfc-plex.de
Time: 2023-11-09 13:04:37


Monitoring: http://localhost:2000
Time: 2023-11-09 13:04:37


Monitoring: https://panel.tfc-plex.de
Time: 2023-11-09 13:04:37

 
[90m+ [39m[36m[[39m[37mTFC-Plex[39m[36m][39m[37m ------+ Finalizing... [39m
[90m  [39m
  _    _       _        _____ _ _            _   
 | |  | |     | |      / ____| (_)          | |  
 | |__| | ___ | | __ _| |    | |_  ___ _ __ | |_ 
 |  __  |/ _ \| |/ _` | |    | | |/ _ \ '_ \| __|
 | |  | | (_) | | (_| | |____| | |  __/ | | | |_ 
 |_|  |_|\___/|_|\__,_|\_____|_|_|\___|_| |_|\__|
[37m [39m
[37m=====================SOCIAL======================[39m
[90m[+] [39m[37m[[39m[36mDiscord[39m[37m][39m[37m https://discord.gg/CvqRH9TrYK [39m
[90m[+] [39m[37m[[39m[36mGithub [39m[37m][39m[37m https://github.com/CR072/TFC-Plex [39m
[90m[+] [39m[37m[[39m[36mHolasmp[39m[37m][39m[37m https://discord.gg/Dms5dsmVAs [39m
[37m=================================================[39m
 
[90m🔗[39m[36m[[39m[37mTFC-Plex[39m[36m][39m[37m Successfully loaded TFC-Plex at [39m[36mhttp://localhost:2000/[39m
 
Finished checking TFC-Plex files.
Successfully configured available locations!
Saved uptime status for http://localhost:2000: online
Saved uptime status for https://panel.tfc-plex.de: online
[WEBSITE] An error has occured on path /:
Error: ENOENT: no such file or directory, open './views/default/index.ejs'
Error: Error: Failed to fetch server details: 404 Not Found
    at D:\test\routes\controller\resource.js:26:15
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
TypeError: Cannot read properties of undefined (reading 'id')
    at D:\test\routes\structures\api.js:146:37
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at D:\test\routes\structures\api.js:137:5
