===============LOG 2023-11-09T104135325Z==================
Any log from now on will be duly noted in both the console and the log file!
'load' function not found in console.js
'load' function not found in info.js
'load' function not found in subdomain.js

Monitoring: http://localhost:2000
Time: 2023-11-09 10:41:35


Monitoring: https://panel.tfc-plex.de
Time: 2023-11-09 10:41:35


Monitoring: http://localhost:2000
Time: 2023-11-09 10:41:35


Monitoring: https://panel.tfc-plex.de
Time: 2023-11-09 10:41:35

 
[90m+ [39m[36m[[39m[37mHolaClient[39m[36m][39m[37m ------+ Finalizing... [39m
[90m  [39m
  _    _       _        _____ _ _            _   
 | |  | |     | |      / ____| (_)          | |  
 | |__| | ___ | | __ _| |    | |_  ___ _ __ | |_ 
 |  __  |/ _ \| |/ _` | |    | | |/ _ \ '_ \| __|
 | |  | | (_) | | (_| | |____| | |  __/ | | | |_ 
 |_|  |_|\___/|_|\__,_|\_____|_|_|\___|_| |_|\__|
[37m [39m
[37m=====================SOCIAL======================[39m
[90m[+] [39m[37m[[39m[36mDiscord[39m[37m][39m[37m https://discord.gg/CvqRH9TrYK [39m
[90m[+] [39m[37m[[39m[36mGithub [39m[37m][39m[37m https://github.com/CR072/HolaClient [39m
[90m[+] [39m[37m[[39m[36mHolasmp[39m[37m][39m[37m https://discord.gg/Dms5dsmVAs [39m
[37m=================================================[39m
 
[90m🔗[39m[36m[[39m[37mHolaClient[39m[36m][39m[37m Successfully loaded HolaClient at [39m[36mhttp://localhost:2000/[39m
 
Finished checking HolaClient files.
Successfully configured available locations!
Saved uptime status for http://localhost:2000: online
Saved uptime status for https://panel.tfc-plex.de: online
[31m[WEB SERVER] An error has occured on path /earn:[39m
TypeError: ./views/default/earn.ejs:431
    429|       <div class="card">
    430|          <div class="card-body">
 >> 431|          <div style="cursor: pointer;" onclick="location.href = '<%= settings.ads.ads[5].redirect %>';" class="card-title"><%= settings.ads.ads[5].title %></div>
    432|          <hr>
    433|           <img onclick="location.href = '<%= settings.ads.ads[5].redirect %>';" style="border-radius: 15px; cursor: pointer;" src="<%= settings.ads.ads[5].image %>">
    434|        </div>

Cannot read properties of undefined (reading 'redirect')
