===============LOG 2023-11-09T103740093Z==================
Any log from now on will be duly noted in both the console and the log file!
'load' function not found in console.js
'load' function not found in info.js
'load' function not found in subdomain.js

Monitoring: http://localhost:2000
Time: 2023-11-09 10:37:40


Monitoring: https://panel.tfc-plex.de
Time: 2023-11-09 10:37:40


Monitoring: http://localhost:2000
Time: 2023-11-09 10:37:40


Monitoring: https://panel.tfc-plex.de
Time: 2023-11-09 10:37:40

 
[90m+ [39m[36m[[39m[37mHolaClient[39m[36m][39m[37m ------+ Finalizing... [39m
[90m  [39m
  _    _       _        _____ _ _            _   
 | |  | |     | |      / ____| (_)          | |  
 | |__| | ___ | | __ _| |    | |_  ___ _ __ | |_ 
 |  __  |/ _ \| |/ _` | |    | | |/ _ \ '_ \| __|
 | |  | | (_) | | (_| | |____| | |  __/ | | | |_ 
 |_|  |_|\___/|_|\__,_|\_____|_|_|\___|_| |_|\__|
[37m [39m
[37m=====================SOCIAL======================[39m
[90m[+] [39m[37m[[39m[36mDiscord[39m[37m][39m[37m https://discord.gg/CvqRH9TrYK [39m
[90m[+] [39m[37m[[39m[36mGithub [39m[37m][39m[37m https://github.com/CR072/HolaClient [39m
[90m[+] [39m[37m[[39m[36mHolasmp[39m[37m][39m[37m https://discord.gg/Dms5dsmVAs [39m
[37m=================================================[39m
 
[90m🔗[39m[36m[[39m[37mHolaClient[39m[36m][39m[37m Successfully loaded HolaClient at [39m[36mhttp://localhost:2000/[39m
 
Finished checking HolaClient files.
Saved uptime status for http://localhost:2000: online
Successfully configured available locations!
Saved uptime status for https://panel.tfc-plex.de: online
[31m[WEB SERVER] An error has occured on path /earn:[39m
TypeError: ./views/default/earn.ejs:188
    186|             <div class="card">
    187|                <div class="card-body">
 >> 188|                <div style="cursor: pointer;" onclick="location.href = '<%= settings.ads.ads[1].redirect %>';" class="card-title"><%= settings.ads.ads[1].title %></div>
    189|                <hr>
    190|                 <img onclick="location.href = '<%= settings.ads.ads[1].redirect %>';" style="border-radius: 15px; cursor: pointer;" src="<%= settings.ads.ads[1].image %>">
    191|              </div>

Cannot read properties of undefined (reading 'redirect')
SyntaxError: Unexpected token ']', ..."  },

    ]
  },
  ""... is not valid JSON
    at JSON.parse (<anonymous>)
    at D:\test\index.js:273:25
    at Layer.handle [as handle_request] (D:\test\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\test\node_modules\express\lib\router\index.js:328:13)
    at D:\test\node_modules\express\lib\router\index.js:286:9
    at Function.process_params (D:\test\node_modules\express\lib\router\index.js:346:12)
    at next (D:\test\node_modules\express\lib\router\index.js:280:10)
    at jsonParser (D:\test\node_modules\body-parser\lib\types\json.js:110:7)
    at Layer.handle [as handle_request] (D:\test\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\test\node_modules\express\lib\router\index.js:328:13)

