===============LOG 2023-11-09T174628538Z==================
Any log from now on will be duly noted in both the console and the log file!
'load' function not found in console.js
'load' function not found in info.js
'load' function not found in subdomain.js

Monitoring: http://localhost:2000
Time: 2023-11-09 17:46:28


Monitoring: https://panel.tfc-plex.de
Time: 2023-11-09 17:46:28


Monitoring: http://localhost:2000
Time: 2023-11-09 17:46:28


Monitoring: https://panel.tfc-plex.de
Time: 2023-11-09 17:46:28

 
[90m+ [39m[36m[[39m[37mTFC-Plex[39m[36m][39m[37m ------+ Finalizing... [39m
[90m  [39m
  _    _       _        _____ _ _            _   
 | |  | |     | |      / ____| (_)          | |  
 | |__| | ___ | | __ _| |    | |_  ___ _ __ | |_ 
 |  __  |/ _ \| |/ _` | |    | | |/ _ \ '_ \| __|
 | |  | | (_) | | (_| | |____| | |  __/ | | | |_ 
 |_|  |_|\___/|_|\__,_|\_____|_|_|\___|_| |_|\__|
[37m [39m
[37m=====================SOCIAL======================[39m
[90m[+] [39m[37m[[39m[36mDiscord[39m[37m][39m[37m https://discord.gg/CvqRH9TrYK [39m
[90m[+] [39m[37m[[39m[36mGithub [39m[37m][39m[37m https://github.com/CR072/TFC-Plex [39m
[90m[+] [39m[37m[[39m[36mHolasmp[39m[37m][39m[37m https://discord.gg/Dms5dsmVAs [39m
[37m=================================================[39m
 
[90m🔗[39m[36m[[39m[37mTFC-Plex[39m[36m][39m[37m Successfully loaded TFC-Plex at [39m[36mhttp://localhost:2000/[39m
 
ReferenceError: settings is not defined
    at D:\test\routes\users\status.js:16:38
    at new Promise (<anonymous>)
    at fetchAndSaveNodeStatuses (D:\test\routes\users\status.js:14:23)
    at module.exports.load (D:\test\routes\users\status.js:101:3)
    at D:\test\index.js:212:19
    at Array.forEach (<anonymous>)
    at Object.<anonymous> (D:\test\index.js:209:11)
    at Module._compile (node:internal/modules/cjs/loader:1233:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1287:10)
    at Module.load (node:internal/modules/cjs/loader:1091:32)
Finished checking TFC-Plex files.
Saved uptime status for http://localhost:2000: online
Saved uptime status for https://panel.tfc-plex.de: online
Successfully configured available locations!
Failed to retrieve node statuses: ReferenceError: stdb is not defined
    at D:\test\routes\users\status.js:108:28
    at Layer.handle [as handle_request] (D:\test\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\test\node_modules\express\lib\router\route.js:144:13)
    at Route.dispatch (D:\test\node_modules\express\lib\router\route.js:114:3)
    at Layer.handle [as handle_request] (D:\test\node_modules\express\lib\router\layer.js:95:5)
    at D:\test\node_modules\express\lib\router\index.js:284:15
    at Function.process_params (D:\test\node_modules\express\lib\router\index.js:346:12)
    at next (D:\test\node_modules\express\lib\router\index.js:280:10)
    at jsonParser (D:\test\node_modules\body-parser\lib\types\json.js:110:7)
    at Layer.handle [as handle_request] (D:\test\node_modules\express\lib\router\layer.js:95:5)
Failed to retrieve node statuses: ReferenceError: stdb is not defined
    at D:\test\routes\users\status.js:108:28
    at Layer.handle [as handle_request] (D:\test\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\test\node_modules\express\lib\router\route.js:144:13)
    at Route.dispatch (D:\test\node_modules\express\lib\router\route.js:114:3)
    at Layer.handle [as handle_request] (D:\test\node_modules\express\lib\router\layer.js:95:5)
    at D:\test\node_modules\express\lib\router\index.js:284:15
    at Function.process_params (D:\test\node_modules\express\lib\router\index.js:346:12)
    at next (D:\test\node_modules\express\lib\router\index.js:280:10)
    at jsonParser (D:\test\node_modules\body-parser\lib\types\json.js:110:7)
    at Layer.handle [as handle_request] (D:\test\node_modules\express\lib\router\layer.js:95:5)
Failed to retrieve node statuses: ReferenceError: stdb is not defined
    at D:\test\routes\users\status.js:108:28
    at Layer.handle [as handle_request] (D:\test\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\test\node_modules\express\lib\router\route.js:144:13)
    at Route.dispatch (D:\test\node_modules\express\lib\router\route.js:114:3)
    at Layer.handle [as handle_request] (D:\test\node_modules\express\lib\router\layer.js:95:5)
    at D:\test\node_modules\express\lib\router\index.js:284:15
    at Function.process_params (D:\test\node_modules\express\lib\router\index.js:346:12)
    at next (D:\test\node_modules\express\lib\router\index.js:280:10)
    at jsonParser (D:\test\node_modules\body-parser\lib\types\json.js:110:7)
    at Layer.handle [as handle_request] (D:\test\node_modules\express\lib\router\layer.js:95:5)
Failed to retrieve node statuses: ReferenceError: stdb is not defined
    at D:\test\routes\users\status.js:108:28
    at Layer.handle [as handle_request] (D:\test\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\test\node_modules\express\lib\router\route.js:144:13)
    at Route.dispatch (D:\test\node_modules\express\lib\router\route.js:114:3)
    at Layer.handle [as handle_request] (D:\test\node_modules\express\lib\router\layer.js:95:5)
    at D:\test\node_modules\express\lib\router\index.js:284:15
    at Function.process_params (D:\test\node_modules\express\lib\router\index.js:346:12)
    at next (D:\test\node_modules\express\lib\router\index.js:280:10)
    at jsonParser (D:\test\node_modules\body-parser\lib\types\json.js:110:7)
    at Layer.handle [as handle_request] (D:\test\node_modules\express\lib\router\layer.js:95:5)
ReferenceError: settings is not defined
    at D:\test\routes\users\status.js:16:38
    at new Promise (<anonymous>)
    at Timeout.fetchAndSaveNodeStatuses [as _onTimeout] (D:\test\routes\users\status.js:14:23)
    at listOnTimeout (node:internal/timers:573:17)
    at processTimers (node:internal/timers:514:7)
ReferenceError: settings is not defined
    at D:\test\routes\users\status.js:16:38
    at new Promise (<anonymous>)
    at Timeout.fetchAndSaveNodeStatuses [as _onTimeout] (D:\test\routes\users\status.js:14:23)
    at listOnTimeout (node:internal/timers:573:17)
    at processTimers (node:internal/timers:514:7)
[31m[WEB SERVER] An error has occured on path /settings:[39m
Error: ./views/default/settings.ejs:93
    91|                           </div>
    92| 
 >> 93|                           <%= include('./parts/themes') %>
    94| 
    95|                         </div>
    96|                         <!--/row-->

Could not find the include file "./parts/themes"
