===============LOG 2023-11-09T132326912Z==================
Any log from now on will be duly noted in both the console and the log file!
'load' function not found in console.js
'load' function not found in info.js
'load' function not found in subdomain.js

Monitoring: http://localhost:2000
Time: 2023-11-09 13:23:27


Monitoring: https://panel.tfc-plex.de
Time: 2023-11-09 13:23:27


Monitoring: http://localhost:2000
Time: 2023-11-09 13:23:27


Monitoring: https://panel.tfc-plex.de
Time: 2023-11-09 13:23:27

 
[90m+ [39m[36m[[39m[37mTFC-Plex[39m[36m][39m[37m ------+ Finalizing... [39m
[90m  [39m
  _    _       _        _____ _ _            _   
 | |  | |     | |      / ____| (_)          | |  
 | |__| | ___ | | __ _| |    | |_  ___ _ __ | |_ 
 |  __  |/ _ \| |/ _` | |    | | |/ _ \ '_ \| __|
 | |  | | (_) | | (_| | |____| | |  __/ | | | |_ 
 |_|  |_|\___/|_|\__,_|\_____|_|_|\___|_| |_|\__|
[37m [39m
[37m=====================SOCIAL======================[39m
[90m[+] [39m[37m[[39m[36mDiscord[39m[37m][39m[37m https://discord.gg/CvqRH9TrYK [39m
[90m[+] [39m[37m[[39m[36mGithub [39m[37m][39m[37m https://github.com/CR072/TFC-Plex [39m
[90m[+] [39m[37m[[39m[36mHolasmp[39m[37m][39m[37m https://discord.gg/Dms5dsmVAs [39m
[37m=================================================[39m
 
[90m🔗[39m[36m[[39m[37mTFC-Plex[39m[36m][39m[37m Successfully loaded TFC-Plex at [39m[36mhttp://localhost:2000/[39m
 
Finished checking TFC-Plex files.
[WEBSITE] An error has occured on path /:
TypeError: ./views/default/index.ejs:132
    130|     <nav class="flex flex-col sm:flex-row items-center justify-between p-2 lg:px-8 border-b border-gray-100 bg-white/80 backdrop-blur dark:border-gray-700/30 dark:bg-gray-900/40" aria-label="Global">
    131|       <div class="text-gray-600 dark:text-gray-300 lg:pr-4 flex ml-auto">
 >> 132|         <% if (!settings.links.status=="" ) { %>
    133|         <a href="<%= settings.links.status %>" target="_blank" class="bi bi-wifi block cursor-pointer transition hover:text-primary dark:hover:text-primaryLight md:px-2">
    134|           <span>Status &nbsp;&nbsp;&nbsp;</span>
    135|         </a>

Cannot read properties of undefined (reading 'status')
Saved uptime status for http://localhost:2000: online
Successfully configured available locations!
Saved uptime status for https://panel.tfc-plex.de: online
[WEBSITE] An error has occured on path /:
TypeError: ./views/default/index.ejs:132
    130|     <nav class="flex flex-col sm:flex-row items-center justify-between p-2 lg:px-8 border-b border-gray-100 bg-white/80 backdrop-blur dark:border-gray-700/30 dark:bg-gray-900/40" aria-label="Global">
    131|       <div class="text-gray-600 dark:text-gray-300 lg:pr-4 flex ml-auto">
 >> 132|         <% if (!settings.links.status=="" ) { %>
    133|         <a href="<%= settings.links.status %>" target="_blank" class="bi bi-wifi block cursor-pointer transition hover:text-primary dark:hover:text-primaryLight md:px-2">
    134|           <span>Status &nbsp;&nbsp;&nbsp;</span>
    135|         </a>

Cannot read properties of undefined (reading 'status')
