<style>

@font-face {
  font-family: 'main-font';
  src: url('../assets/font/MPLUSRounded1c-Regular.ttf') format('truetype');
}

body{
    margin: 0;
    background-color: #111319;
}

.card-body{
    display: flex;
    flex-direction: row;
}

.card{
    background-color: #191c24;
    height: 200px;
    width: 520px;
    border-radius: 6px;
    margin-left: 20px;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 10px 10px 20px 8px rgba(0, 0, 0, 0.932);
}

.text-light{
    color: white;
    font-family: main-font;
    font-size: 20px 30px;

}


</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="card-body">



    <div class="card">

    </div>
    <div class="card">
        <h2 class="text-light">lorem ipsum</h2>
    </div>
</div>


</body>
</html>

